{
    "name": "node-vigem",
    "version": "1.0.4",
    "description": "Nodejs bindings for ViGEm, a Virtual Gamepad Emulation Framework.",
    "author": "Henrik Vik",
    "repository": "https://github.com/henrikvik/node-vigem",
    "license": "MIT",
    "keywords": ["controller", "emulation", "virtual", "gamepad", "windows", "bindings"],
    "main": "addon.js",
    "types": "addon.d.ts",
    "os": [
        "win32"
    ],
    "gypfile": true,
    "scripts": {
        "install": "node-gyp rebuild"
    },
    "dependencies": {
        "bindings": "^1.3.1",
        "node-addon-api": "^1.6.2"
    }
}
